<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Forum</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/classdetail.css" />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="
          container-fluid container-xl
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <a href="home.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span>BeePortal</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul id="navbar-list"></ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
        <template id="nav-item-template">
          <li><a class="nav-link scrollto" href=""></a></li>
        </template>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="forum.html">Forum</a></li>
          </ol>
          <h2>Forum Detail</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <section class="inner-page">
        <div class="d-flex flex-column" data-aos="fade-up">
          <header class="section-header d-flex justify-content-start ml-5">
            <h2>Forum Thread</h2>
          </header>
          <div
            id="forum-thread-body"
            class="d-flex card w-100 justify-content-start"
          >
            <template id="forum-thread-template">
              <div
                id="edit-button-body"
                class="d-flex flex-column mr-3 mt-3 align-items-end"
              >
                <p id="forum-date" class="p-0 m-0" style="font-size: smaller">
                  09 Dec 2021, 10:39 GMT+7
                </p>
              </div>
              <div id="thread-content-body" class="d-flex ml-5 flex-row">
                <div
                  class="
                    d-flex
                    ml-3
                    mr-3
                    flex-column
                    justify-content-center
                    align-items-center
                  "
                >
                  <div>
                    <span id="forum-user-initial" class="w-48 avatar gd-warning"
                      >W</span
                    >
                  </div>
                  <div
                    class="
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <p id="forum-user-name" class="p-0 m-0">Winston</p>
                  </div>
                </div>
                <div class="card-body">
                  <h5 id="forum-title" class="card-title">
                    Special title treatment
                  </h5>
                  <p id="forum-content" class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                </div>
              </div>
            </template>
          </div>

          <template id="edit-button-template">
            <i id="edit-forum-thread-btn" class="fas fa-edit mt-2"></i>
            <i id="remove-forum-thread-btn" class="fas fa-trash mt-2"></i>
          </template>

          <header class="section-header d-flex justify-content-start ml-5 mt-5">
            <h2>Forum Discussions</h2>
          </header>

          <div
            id="forum-discuss-post-body"
            class="d-flex card w-100 justify-content-start"
          >
            <template id="forum-discuss-post-template">
              <div class="d-flex ml-5 flex-row m-3">
                <div
                  class="
                    d-flex
                    ml-3
                    mr-3
                    flex-column
                    justify-content-center
                    align-items-center
                  "
                >
                  <div>
                    <span
                      id="forum-discuss-post-user-initial"
                      class="w-48 avatar gd-warning"
                      >W</span
                    >
                  </div>
                  <div
                    class="
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <p id="forum-discuss-post-user-name" class="p-0 m-0">
                      Winston
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Discussion</label>
                    <textarea
                      class="form-control"
                      id="discussion-post-content"
                      rows="5"
                      placeholder="Write anything you want to discuss about current thread"
                    ></textarea>
                  </div>
                  <a id="discussBtn" href="#" class="btn btn-primary"
                    >Discuss</a
                  >
                </div>
              </div>
            </template>
          </div>

          <!-- Forum Discussion Template -->
          <div id="forum-discussion-body" class="d-flex flex-column">
            <template id="forum-discussion-template">
              <div class="d-flex card w-100 justify-content-start">
                <div
                  id="edit-button-body"
                  class="d-flex flex-column mr-3 mt-3 align-items-end"
                >
                  <p
                    id="forum-discussion-date"
                    class="p-0 m-0"
                    style="font-size: smaller"
                  >
                    09 Dec 2021, 10:39 GMT+7
                  </p>
                </div>
                <div class="d-flex ml-5 flex-row m-3 align-items-start">
                  <div
                    class="
                      d-flex
                      ml-3
                      mr-3
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div>
                      <span
                        id="forum-discussion-user-initial"
                        class="w-48 avatar gd-warning"
                        >W</span
                      >
                    </div>
                    <div
                      class="
                        d-flex
                        flex-column
                        justify-content-start
                        align-items-center
                      "
                    >
                      <p id="forum-discussion-user-name" class="p-0 m-0">
                        Winston
                      </p>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="forum-discussion-content-body">
                      <p id="forum-discussion-content" class="card-text">
                        With supporting text below as a natural lead-in to
                        additional content.
                      </p>
                    </div>
                    <div
                      id="forum-discussion-reply-body"
                      class="d-flex flex-column"
                    ></div>

                    <div id="replyBtn" class="pe-auto">
                      <i class="fas fa-reply"></i>
                    </div>
                  </div>
                </div>
              </div>
            </template>
            <!-- END Forum Discussion Template -->

            <!-- Forum Discussion Reply Template -->
            <template id="forum-discussion-reply-template">
              <div class="d-flex card w-100 justify-content-start">
                <div id="edit-button-body" class="d-flex flex-column mr-3 mt-3 align-items-end">
                  <p
                    id="forum-discussion-reply-date"
                    class="p-0 m-0"
                    style="font-size: smaller"
                  >
                    09 Dec 2021, 10:39 GMT+7
                  </p>
                </div>
                <div class="d-flex flex-row">
                  <div
                    class="
                      d-flex
                      ml-3
                      mr-3
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div>
                      <span
                        id="forum-discussion-reply-user-initial"
                        class="w-48 avatar gd-warning"
                        >W</span
                      >
                    </div>
                    <div
                      class="
                        d-flex
                        flex-column
                        justify-content-center
                        align-items-center
                      "
                    >
                      <p id="forum-discussion-reply-user-name" class="p-0 m-0">
                        Winston
                      </p>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="forum-discussion-content-body">
                      <p id="forum-discussion-reply-content" class="card-text">
                        With supporting text below as a natural lead-in to
                        additional content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </template>
            <!-- END Forum Discussion Reply Template -->
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="credits">BeePortal by WO</div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/home.js"></script>
  </body>
  <script type="module">
    import { ForumController } from "./assets/js/controller/ForumController.js";
    import { UserController } from "./assets/js/controller/UserController.js";
    import { initializeNavbar } from "./assets/js/navbar.js";
    import { clearGroupList } from "./assets/js/utils.js";

    var dateOptions = { year: "numeric", month: "short", day: "numeric" };
    var timeOptions = {
      timeZone: "Asia/Jakarta",
      timeZoneName: "short",
      hour: "2-digit",
      minute: "2-digit",
    };

    window.onload = async () => {
      let currUserID = localStorage.getItem("user_id");
      let currUser = await UserController.getUser(currUserID);
      initializeNavbar(currUser.role);

      let urlQuery = new URLSearchParams(window.location.search);
      let forumID = urlQuery.get("forum_id");
      let forumThread = await ForumController.getForum(forumID);

      let editButtonsTemplate = document.getElementById("edit-button-template");

      let forumThreadBody = document.querySelector("#forum-thread-body");
      let forumThreadTemplate = document.getElementById(
        "forum-thread-template"
      );
      let forumThreadClone = forumThreadTemplate.content.cloneNode(true);

      let forumThreadTitle = forumThreadClone.querySelector("#forum-title");
      forumThreadTitle.textContent = forumThread.title;

      let forumThreadContent = forumThreadClone.querySelector("#forum-content");
      forumThreadContent.textContent = forumThread.content;

      let forumThreadDate = forumThreadClone.querySelector("#forum-date");
      let FTdate = forumThread.date.toDate();
      forumThreadDate.textContent =
        FTdate.toLocaleDateString("en-US", dateOptions) +
        ", " +
        FTdate.toLocaleTimeString("id-ID", timeOptions);

      let user = await UserController.getUser(forumThread.userID);
      let forumThreadInitial = forumThreadClone.querySelector(
        "#forum-user-initial"
      );
      forumThreadInitial.textContent = user.name[0].toUpperCase();

      let forumThreadName = forumThreadClone.querySelector("#forum-user-name");
      forumThreadName.textContent = user.name;

      if (user.userID == currUserID) {
        let editButtonsBody =
          forumThreadClone.querySelector("#edit-button-body");
        let editButtonsClone = editButtonsTemplate.content.cloneNode(true);

        let editThreadBtn = editButtonsClone.querySelector(
          "#edit-forum-thread-btn"
        );
        let removeThreadBtn = editButtonsClone.querySelector(
          "#remove-forum-thread-btn"
        );

        let threadContentBody = forumThreadClone.querySelector(
          "#thread-content-body"
        );
        editThreadBtn.addEventListener("click", () => {
          clearGroupList(threadContentBody);
          let postTemplate = document.getElementById(
            "forum-discuss-post-template"
          );
          let postClone = postTemplate.content.cloneNode(true);

          let postInitial = postClone.querySelector(
            "#forum-discuss-post-user-initial"
          );
          postInitial.textContent = user.name[0].toUpperCase();

          let postName = postClone.querySelector(
            "#forum-discuss-post-user-name"
          );
          postName.textContent = user.name;

          let updateTextArea = postClone.querySelector("textarea");
          updateTextArea.value = forumThread.content;

          let updateBtn = postClone.querySelector("#discussBtn");
          updateBtn.textContent = "Update";
          updateBtn.addEventListener("click", async () => {
            if (updateTextArea.value.trim() != "") {
              let success = false;
              success = await ForumController.updateForum(
                forumID,
                updateTextArea.value
              );
              if (success === true) {
                window.location.reload();
                return false;
              } else {
                alert("Failed to Update Forum Thread");
              }
            }
          });

          threadContentBody.appendChild(postClone);
        });

        removeThreadBtn.addEventListener("click", async () => {
          let success = await ForumController.removeForum(forumID);
          if (success === false) alert("Failed to Remove Forum Thread");
        });

        editButtonsBody.appendChild(editButtonsClone);
      }
      forumThreadBody.appendChild(forumThreadClone);

      //Forum Post
      let postBody = document.querySelector("#forum-discuss-post-body");
      let postTemplate = document.getElementById("forum-discuss-post-template");
      let postClone = postTemplate.content.cloneNode(true);

      let postInitial = postClone.querySelector(
        "#forum-discuss-post-user-initial"
      );
      postInitial.textContent = currUser.name[0].toUpperCase();

      let postName = postClone.querySelector("#forum-discuss-post-user-name");
      postName.textContent = currUser.name;

      const postContent = postClone.querySelector("#discussion-post-content");

      let postBtn = postClone.querySelector("#discussBtn");
      postBtn.addEventListener("click", async () => {
        if (postContent.value.trim() != "") {
          let success = false;
          success = await ForumController.insertForumDiscussion(
            forumID,
            postContent.value,
            currUserID
          );
          if (success === true) {
            window.location.reload();
            return false;
          } else {
            alert("Failed to Post Discussion");
          }
        }
      });

      postBody.appendChild(postClone);

      //Forum Discussions
      let forumDiscussions = await ForumController.getAllForumDiscussion(
        forumID
      );

      forumDiscussions.map(async (fd) => {
        let fdBody = document.querySelector("#forum-discussion-body");
        let fdTemplate = document.getElementById("forum-discussion-template");
        let fdClone = fdTemplate.content.cloneNode(true);

        let fdContent = fdClone.querySelector("#forum-discussion-content");
        fdContent.textContent = fd.content;

        let fdDate = fdClone.querySelector("#forum-discussion-date");
        let FDdate = fd.date.toDate();
        fdDate.textContent =
          FDdate.toLocaleDateString("en-US", dateOptions) +
          ", " +
          FDdate.toLocaleTimeString("id-ID", timeOptions);

        let user = await UserController.getUser(fd.userID);
        let fdInitial = fdClone.querySelector("#forum-discussion-user-initial");
        fdInitial.textContent = user.name[0].toUpperCase();

        let fdName = fdClone.querySelector("#forum-discussion-user-name");
        fdName.textContent = user.name;

        let fdReplyBtn = fdClone.querySelector("#replyBtn");
        let fdrBody = fdClone.querySelector("#forum-discussion-reply-body"); //Forum Discussion Reply Body

        let editFdBtnBody = fdClone.querySelector(
          "#forum-discussion-content-body"
        );

        if (user.userID == currUserID) {
          let editButtonsBody = fdClone.querySelector("#edit-button-body");
          let editButtonsClone = editButtonsTemplate.content.cloneNode(true);

          let editThreadBtn = editButtonsClone.querySelector(
            "#edit-forum-thread-btn"
          );
          let removeThreadBtn = editButtonsClone.querySelector(
            "#remove-forum-thread-btn"
          );

          editThreadBtn.addEventListener("click", async () => {
            clearGroupList(editFdBtnBody);

            let postTemplate = document.getElementById(
              "forum-discuss-post-template"
            );
            let postClone = postTemplate.content.cloneNode(true);

            let postInitial = postClone.querySelector(
              "#forum-discuss-post-user-initial"
            );
            postInitial.textContent = user.name[0].toUpperCase();

            let postName = postClone.querySelector(
              "#forum-discuss-post-user-name"
            );
            postName.textContent = user.name;

            let updateTextArea = postClone.querySelector("textarea");
            updateTextArea.value = fd.content;

            let updateBtn = postClone.querySelector("#discussBtn");
            updateBtn.textContent = "Update";
            updateBtn.addEventListener("click", async () => {
              if (updateTextArea.value.trim() != "") {
                let success = false;
                success = await ForumController.updateForumDiscussion(
                  fd.forumDiscussionID,
                  updateTextArea.value
                );
                if (success === true) {
                  window.location.reload();
                  return false;
                } else {
                  alert("Failed to Update Forum Discussion");
                }
              }
            });
            editFdBtnBody.appendChild(postClone);
          });

          removeThreadBtn.addEventListener("click", async () => {
            let accept = confirm(
              "Are you sure you want to remove this forum discussion?"
            );
            if (accept) {
              let success = await ForumController.removeForumDiscussion(fd.forumDiscussionID);
              if (success === false) alert("Failed to Remove Forum Discussion");
            }
          });

          editButtonsBody.appendChild(editButtonsClone);
        }
        fdReplyBtn.addEventListener("click", () => {
          let postTemplate = document.getElementById(
            "forum-discuss-post-template"
          );
          let postClone = postTemplate.content.cloneNode(true);

          let postInitial = postClone.querySelector(
            "#forum-discuss-post-user-initial"
          );
          postInitial.textContent = currUser.name[0].toUpperCase();

          let postName = postClone.querySelector(
            "#forum-discuss-post-user-name"
          );
          postName.textContent = currUser.name;

          const postContent = postClone.querySelector(
            "#discussion-post-content"
          );

          let postBtn = postClone.querySelector("#discussBtn");
          postBtn.addEventListener("click", async () => {
            if (postContent.value.trim() != "") {
              let success = false;
              success = await ForumController.insertForumDiscussion(
                fd.forumDiscussionID,
                postContent.value,
                currUserID
              );
              if (success === true) {
                window.location.reload();
                return false;
              } else {
                alert("Failed to Post Discussion");
              }
            }
          });

          fdrBody.appendChild(postClone);
        });

        let forumDiscussionReplies = [];
        forumDiscussionReplies = await ForumController.getAllForumDiscussion(
          fd.forumDiscussionID
        );
        if (forumDiscussionReplies.length > 0) {
          forumDiscussionReplies.map(async (fdr) => {
            let fdrTemplate = document.getElementById(
              "forum-discussion-reply-template"
            );
            let fdrClone = fdrTemplate.content.cloneNode(true);

            let fdrContent = fdrClone.querySelector(
              "#forum-discussion-reply-content"
            );
            fdrContent.textContent = fdr.content;

            let fdrDate = fdrClone.querySelector(
              "#forum-discussion-reply-date"
            );
            let fdrdate = fdr.date.toDate();
            fdrDate.textContent =
              fdrdate.toLocaleDateString("en-US", dateOptions) +
              ", " +
              fdrdate.toLocaleTimeString("id-ID", timeOptions);

            let user = await UserController.getUser(fdr.userID);
            let fdrInitial = fdrClone.querySelector(
              "#forum-discussion-reply-user-initial"
            );
            fdrInitial.textContent = user.name[0].toUpperCase();
            

            let fdrName = fdrClone.querySelector(
              "#forum-discussion-reply-user-name"
            );
            fdrName.textContent = user.name;

            let editFdBtnBody = fdrClone.querySelector(
              "#forum-discussion-content-body"
            );
            if (user.userID == currUserID) {
          let editButtonsBody = fdrClone.querySelector("#edit-button-body");
          let editButtonsClone = editButtonsTemplate.content.cloneNode(true);

          let editThreadBtn = editButtonsClone.querySelector(
            "#edit-forum-thread-btn"
          );
          let removeThreadBtn = editButtonsClone.querySelector(
            "#remove-forum-thread-btn"
          );

          editThreadBtn.addEventListener("click", async () => {
            clearGroupList(editFdBtnBody);

            let postTemplate = document.getElementById(
              "forum-discuss-post-template"
            );
            let postClone = postTemplate.content.cloneNode(true);

            let postInitial = postClone.querySelector(
              "#forum-discuss-post-user-initial"
            );
            postInitial.textContent = user.name[0].toUpperCase();

            postInitial.par

            let postName = postClone.querySelector(
              "#forum-discuss-post-user-name"
            );
            postName.textContent = user.name;

            let updateTextArea = postClone.querySelector("textarea");
            updateTextArea.value = fdr.content;

            let updateBtn = postClone.querySelector("#discussBtn");
            updateBtn.textContent = "Update";
            updateBtn.addEventListener("click", async () => {
              if (updateTextArea.value.trim() != "") {
                let success = false;
                success = await ForumController.updateForumDiscussion(
                  fdr.forumDiscussionID,
                  updateTextArea.value
                );
                if (success === true) {
                  window.location.reload();
                  return false;
                } else {
                  alert("Failed to Update Forum Discussion");
                }
              }
            });
            editFdBtnBody.appendChild(postClone);
          });

          removeThreadBtn.addEventListener("click", async () => {
            let accept = confirm(
              "Are you sure you want to remove this forum discussion?"
            );
            if (accept) {
              let success = await ForumController.removeForumDiscussion(fdr.forumDiscussionID);
              if (success === false) alert("Failed to Remove Forum Discussion");
            }
          });

          editButtonsBody.appendChild(editButtonsClone);
        }

            fdrBody.appendChild(fdrClone);
          });
        }

        fdBody.appendChild(fdClone);
      });
    };
  </script>
</html>
